{
	"name": "@coplore/design-system",
	"private": true,
	"version": "0.0.1",
	"description": "🎨 Coplore Design System",
	"packageManager": "pnpm@8.14.0",
	"lint-staged": {
		"**/*.scss": [],
		"**/*.{ts,tsx}": [
			"eslint --fix",
			"prettier --write"
		]
	},
	"config": {
		"cz-customizable": {
			"config": "./config/cz-config.js"
		}
	},
	"scripts": {
		"dev": "turbo run dev",
		"build": "turbo run build",
		"lint": "turbo run lint",
		"clean": "turbo run clean && rm -rf node_modules",
		"format": "prettier --write \"**/*.{ts,tsx,md}\"",
		"commit": "./node_modules/cz-customizable/standalone.js",
		"prepare": "husky install",
		"husky:permission": "chmod +x .husky/*"
	},
	"devDependencies": {
		"@commitlint/cli": "^18.4.3",
		"@commitlint/config-conventional": "^18.4.3",
		"@typescript-eslint/eslint-plugin": "^6.14.0",
		"@typescript-eslint/parser": "^6.14.0",
		"commitizen": "^4.3.0",
		"conventional-changelog-conventionalcommits": "^7.0.2",
		"cz-customizable": "6.3.0",
		"eslint": "^8.55.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "^5.0.1",
		"husky": "^8.0.3",
		"lint-staged": "^15.2.0",
		"prettier": "^3.1.1",
		"turbo": "^1.11.3",
		"typescript": "^5.3.3"
	}
}
